.toolbar {
    background-color: orange
}

#filter-form {
    background-color: #70c4e6;
}

td.table {
    width: 20px;
    padding-right: 8px;
}

th.table,
td.table {
    padding-left: 8px;
}

.csv-button {

    display: flex;
    justify-content: end;
    padding: 1rem;
}

.user_picture {
    border-radius: 50%;
}

.csv-button button {
    background-color: orange;
}

.vitualization-table {
    height: calc(100vh - 164px);
    width: 100%;
    border: 1px solid black;
    overflow: scroll;
    padding: 2rem;
}

.table {
    width: 100%;
}

.example-loading-shade {
    display: flex;
    justify-content: center;
    align-items: center;
}

::ng-deep .cdk-virtual-scroll-content-wrapper {
    transform: translateY(0px) !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    background-color: white;
    border-radius: 5px;
}


.content {
    height: calc(100vh - 64px);
    overflow: scroll;
}

svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
}

.content::-webkit-scrollbar {
    width: 0.2rem;
}

.content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.content::-webkit-scrollbar-thumb {
    background-color: orange;
    outline: 1px solid slategrey;
}

.vitualization-table::-webkit-scrollbar {
    width: 0.2rem;
}

.vitualization-table::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.vitualization-table::-webkit-scrollbar-thumb {
    background-color: orange;
    outline: 1px solid slategrey;
}

.nav_elem {
    display: flex;
    align-items: ltr;
}

.col3 {
    width: 25%;
}

.col6 {
    width: 50%;
}


/* Responsive Styles */
@media screen and (max-width: 767px) {

    .nav_elem {
        display: block;
        align-items: center;
        justify-content: center;
    }

    .col3 {
        width: 100%;
    }

    .col6 {
        width: 100%;
    }

    .card-container>*:not(.circle-link),
    .terminal {
        width: 100%;
    }

    .card:not(.highlight-card) {
        height: 16px;
        margin: 8px 0;
    }

    .card.highlight-card span {
        margin-left: 72px;
    }

    svg#rocket-smoke {
        right: 120px;
        transform: rotate(-5deg);
    }
}

@media screen and (max-width: 575px) {
    svg#rocket-smoke {
        display: none;
        visibility: hidden;
    }
}

table {
    width: 100%;
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}